<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purpleVictoria">
    <TextView
        android:id="@+id/tv_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        style="@style/Textview.Bold.Display.MD"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_80"/>
    <ImageView
        android:id="@+id/iv_current_exercise"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_180"
        app:layout_constraintTop_toBottomOf="@id/tv_exercise_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_exercise_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        style="@style/Textview.Bold.Display.MD"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/iv_current_exercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_40"/>

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_exercise_duration"
        android:background="@drawable/ic_bg_corner_12"
        android:layout_marginTop="@dimen/dp_80"
        android:text="PAUSE"
        style="@style/Textview.Bold.Display.SM"/>

    <TextView
        android:id="@+id/tv_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREVIOUS"
        style="@style/Textview.Regular.Display.MD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        style="@style/Textview.Regular.Display.MD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_20"/>
</androidx.constraintlayout.widget.ConstraintLayout>