<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purpleVictoria">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="@dimen/dp_1"
        android:visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_bg_rest">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/iv_rest_exercise"
                android:text="Upcoming Exercise"
                style="@style/Textview.Bold.Display.SM"
                android:layout_marginBottom="@dimen/dp_20"/>
            <ImageView
                android:id="@+id/iv_rest_exercise"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_180"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/push_up"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_next_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="Next: 3/5"
                style="@style/Textview.Medium.XL"/>

            <TextView
                android:id="@+id/tv_next_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="Push Up"
                style="@style/Textview.Medium.XL"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_rest_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btn_finish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="00:00:00"
            android:textColor="@color/white"
            style="@style/Textview.Bold.Display.MD"/>
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_bg_corner_12"
            android:layout_marginBottom="@dimen/dp_160"
            android:text="FINISH"
            style="@style/Textview.Bold.Display.SM"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_start_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            style="@style/Textview.Bold.Display.MD"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_80"/>
        <ImageView
            android:id="@+id/iv_current_exercise"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_180"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_exercise_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            style="@style/Textview.Bold.Display.MD"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_current_exercise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_40"/>

        <TextView
            android:id="@+id/tv_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rep Left: 0"
            style="@style/Textview.Bold.Display.MD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_duration"
            android:textColor="@color/white"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_duration"
            android:background="@drawable/ic_bg_corner_12"
            android:layout_marginTop="@dimen/dp_80"
            android:text="PAUSE"
            style="@style/Textview.Bold.Display.SM"/>

        <TextView
            android:id="@+id/tv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREVIOUS"
            style="@style/Textview.Regular.Display.MD"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"/>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            style="@style/Textview.Regular.Display.MD"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_20"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>