<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/pb_steps"
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_280"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/ic_progress_bar_background"
                android:progressDrawable="@drawable/ic_progress_bar_background"
                android:indeterminateOnly="false"
                />
            <TextView
                android:id="@+id/tv_steps_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/pb_steps"
                app:layout_constraintEnd_toEndOf="@id/pb_steps"
                app:layout_constraintTop_toTopOf="@id/pb_steps"
                app:layout_constraintBottom_toBottomOf="@id/pb_steps"
                style="@style/Textview.Semibold.Display.MD"
                android:text="10"
                android:layout_marginBottom="@dimen/dp_45"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/pb_steps"
                app:layout_constraintEnd_toEndOf="@id/pb_steps"
                app:layout_constraintTop_toBottomOf="@id/tv_steps_number"
                style="@style/Textview.Semibold.Display.SM"
                android:text="STEPS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/pb_steps"
                app:layout_constraintEnd_toEndOf="@id/pb_steps"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Textview.Semibold.Display.SM"
                android:text="TODAY"
                android:textColor="@color/purpleVictoria"/>

            <TextView
                android:id="@+id/tv_kcal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kcal"
                style="@style/Textview.Semibold.Display.XS"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_80"
                android:text="KCAL"/>

            <TextView
                android:id="@+id/tv_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pb_steps"
                style="@style/Textview.Semibold.Display.XS"
                android:layout_marginStart="@dimen/dp_100"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_move_min"
                style="@style/Textview.Semibold.Display.XS"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_80"
                android:text="MOVE MIN"/>

            <TextView
                android:id="@+id/tv_move_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Textview.Semibold.Display.XS"
                app:layout_constraintTop_toBottomOf="@id/pb_steps"
                android:layout_marginEnd="@dimen/dp_130"
                android:text="0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_start_workout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kcal_label"
                android:layout_marginTop="@dimen/dp_10"
                android:elevation="@dimen/dp_4"
                android:background="@drawable/ic_bg_corner_12">
                <TextView
                    android:id="@+id/tv_start_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Start Working Out Now"
                    style="@style/Textview.Bold.LG"/>

                <TextView
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_start_workout"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Choose yourself an suitable workout based on your needs "
                    style="@style/Textview.Regular.MD"
                    android:textColor="@color/colorNeutral04"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_daily_goal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_start_workout"
                android:layout_marginTop="@dimen/dp_15"
                android:elevation="@dimen/dp_4"
                android:background="@drawable/ic_bg_corner_12">
                <TextView
                    android:id="@+id/tv_daily_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Daily Goal"
                    style="@style/Textview.Bold.LG"/>

                <TextView
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_daily_goal"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="5000 steps per day is consider as being active excluding sports and exercise you take."
                    style="@style/Textview.Regular.MD"
                    android:textColor="@color/colorNeutral04"/>

                <TextView
                    android:id="@+id/tv_daily_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_25"
                    android:text="0/5000"
                    style="@style/Textview.Bold.Display.SM"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/tv_daily_steps"
                    app:layout_constraintStart_toStartOf="@id/tv_daily_steps"
                    app:layout_constraintTop_toBottomOf="@id/tv_daily_steps"
                    android:text="STEPS"
                    style="@style/Textview.Bold.Display.XS" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_weekly_goal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_daily_goal"
                android:layout_marginTop="@dimen/dp_15"
                android:elevation="@dimen/dp_4"
                android:background="@drawable/ic_bg_corner_12">
                <TextView
                    android:id="@+id/tv_weekly_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Weekly Goal"
                    style="@style/Textview.Bold.LG"/>

                <TextView
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_weekly_goal"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Last 7 days"
                    style="@style/Textview.Regular.MD"
                    android:textColor="@color/colorNeutral04"/>

                <TextView
                    android:id="@+id/tv_achieve_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="0/7"
                    style="@style/Textview.Bold.Display.XS"
                    android:textColor="@color/purpleVictoria"/>

                <ProgressBar
                    android:id="@+id/pb_mon"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toEndOf="@id/tv_achieve_score"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_30"
                    android:background="@drawable/ic_progress_bar_background"
                    android:progressDrawable="@drawable/ic_progress_bar_background"
                    android:indeterminateOnly="false"
                    />

                <ProgressBar
                    android:id="@+id/pb_tue"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toEndOf="@id/pb_mon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/ic_progress_bar_background"
                    android:progressDrawable="@drawable/ic_progress_bar_background"
                    android:indeterminateOnly="false"
                    />

                <ProgressBar
                    android:id="@+id/pb_wed"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toEndOf="@id/pb_tue"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/ic_progress_bar_background"
                    android:progressDrawable="@drawable/ic_progress_bar_background"
                    android:indeterminateOnly="false"
                    />

                <ProgressBar
                    android:id="@+id/pb_thu"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toEndOf="@id/pb_wed"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/ic_progress_bar_background"
                    android:progressDrawable="@drawable/ic_progress_bar_background"
                    android:indeterminateOnly="false"
                    />

                <ProgressBar
                    android:id="@+id/pb_fri"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toEndOf="@id/pb_thu"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/ic_progress_bar_background"
                    android:progressDrawable="@drawable/ic_progress_bar_background"
                    android:indeterminateOnly="false"
                    />

                <ProgressBar
                    android:id="@+id/pb_sat"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toEndOf="@id/pb_fri"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/ic_progress_bar_background"
                    android:progressDrawable="@drawable/ic_progress_bar_background"
                    android:indeterminateOnly="false"
                    />

                <ProgressBar
                    android:id="@+id/pb_sun"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toEndOf="@id/pb_sat"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/ic_progress_bar_background"
                    android:progressDrawable="@drawable/ic_progress_bar_background"
                    android:indeterminateOnly="false"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_last_workout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_weekly_goal"
                android:layout_marginTop="@dimen/dp_15"
                android:elevation="@dimen/dp_4"
                android:background="@drawable/ic_bg_corner_12" >
                <TextView
                    android:id="@+id/tv_last_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Last Workout"
                    style="@style/Textview.Bold.LG"/>

                <TextView
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_last_workout"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Workout"
                    style="@style/Textview.Regular.MD"
                    android:textColor="@color/colorNeutral04"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Log out"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>