# gofitness-fe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gofitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gofitness/ui/: AuthenticationNavigator.kt  MainActivity.kt
app/src/main/java/com/example/gofitness/ui/login/: LoginFormFragment.kt  LoginFragment.kt  PersonalInformationFragment.kt  RegisterFormFragment.kt  SlideRightTransformer.kt
app/src/main/java/com/example/gofitness/ui/main/: MainFragment.kt  NavBarAdapter.kt
app/src/main/java/com/example/gofitness/ui/splash/: SplashFragment.kt
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: btn_white_corner.xml  btn_white_outline_bg.xml  ic_bg_corner_12.xml  ic_bottom_sheet_background.xml  ic_edit_text_background.xml  ic_home.xml  ic_icon_account.xml  ic_lightbulb.xml  ic_profile.xml  ic_progress_bar_background.xml  ic_statistic.xml  starting_image1.xml  starting_image2.xml  starting_image3.xml  starting_image4.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_login_layout.xml  bottom_sheet_register_layout.xml  fragment_login.xml  fragment_login_form.xml  fragment_main.xml  fragment_personal_information.xml  fragment_register_form.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gofitness/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/: KcalByDayViewModel.kt  PersonalInformationViewModel.kt  RunningHistoryViewModel.kt  RunningViewModel.kt  StepViewModel.kt  WorkoutHistoryViewModel.kt
data/src/main/java/com/example/data/: AppDatabase.kt  AppDatabaseCallBack.kt  Converters.kt  ExerciseDao.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt  FirebaseQueryLiveData.kt  WorkoutDao.kt  WorkoutViewModel.kt
data/src/main/java/entity/: Exercise.kt  KcalByDay.kt  PersonalInformation.kt  Running.kt  RunningHistory.kt  Step.kt  Workout.kt  WorkoutHistory.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/home/: ExerciseActivity.kt  ExerciseNavigator.kt  ExerciseTypeFragment.kt  GymPlanFragment.kt  HomeFragment.kt  HomePlanFragment.kt  WorkoutViewModelFactory.kt
feature/home/src/main/java/exercise/: RunningFragment.kt  StartWorkoutFragment.kt  WorkoutAdapter.kt  WorkoutDetailFragment.kt  WorkoutFragment.kt
feature/home/src/main/java/history/: PolyLines.kt  RunningHistoryAdapter.kt  RunningHistoryMapActivity.kt  RunningHistoryMapFragment.kt  WorkoutHistoryAdapter.kt  WorkoutHistoryFragment.kt
feature/home/src/main/res/drawable/: bg_round_white.xml  ic_bg_corner_12_below.xml  ic_bg_corner_tint.xml  ic_bg_rest.xml  ic_location_center.xml  ic_x_symbol.xml  purple_question_mark.xml
feature/home/src/main/res/layout/: activity_exercise.xml  activity_running_history_map.xml  fragment_exercise_type.xml  fragment_gym_plan.xml  fragment_home.xml  fragment_home_plan.xml  fragment_running.xml  fragment_running_history_map.xml  fragment_start_workout.xml  fragment_workout.xml  fragment_workout_detail.xml  fragment_workout_history.xml  layout_running_history_item.xml  layout_workout_exercise_item.xml  layout_workout_history_item.xml
feature/home/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
feature/profile/: build.gradle
feature/profile/src/main/java/com/example/profile/: ProfileFragment.kt  ProfileNavigator.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/values/: strings.xml
feature/statistics/: build.gradle
feature/statistics/src/main/java/com/example/statistics/: DateAxisValueFormatter.kt  StatisticFragment.kt
feature/statistics/src/main/res/drawable/: btn_get_tip.xml  tab_layout.xml  tab_layout_behind.xml
feature/statistics/src/main/res/layout/: fragment_statistic.xml
feature/statistics/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
