<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_statistics"
        style="@style/Textview.Bold.Display.MD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:text="STATISTICS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_statistics"
        android:background="@color/colorNeutral05"
        android:layout_marginTop="@dimen/dp_15"/>


    <LinearLayout
        android:id="@+id/ll_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/tab_layout_behind"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/cl_line">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_layout"
            app:tabIndicatorColor="@color/purpleVictoria"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="@dimen/dp_40"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/black" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_tab_bg">
    <TextView
        android:id="@+id/tv_bar_chart_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Calories Burned last 7 days"
        style="@style/Textview.Medium.Display.XS"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_statistics_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bar_chart_kcal"
        android:layout_marginTop="@dimen/dp_15">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_kcal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:focusable="true"
            android:clickable="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_bar_chart_step"
        style="@style/Textview.Medium.Display.XS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps last 7 days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_statistics_kcal" />

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_statistics_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_bar_chart_step"
    android:layout_marginTop="@dimen/dp_15">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:focusable="true"
        android:clickable="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_tab_bg"
        android:visibility="gone"
        android:paddingBottom="@dimen/dp_20">
        <TextView
            android:id="@+id/tv_current_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Current Goal: Lose Weight"
            style="@style/Textview.Bold.Display.XS" />

        <TextView
            android:id="@+id/tv_weight_label"
            style="@style/Textview.Semibold.MD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Weight"
            app:layout_constraintStart_toStartOf="@id/tv_weight"
            app:layout_constraintEnd_toEndOf="@id/tv_weight"
            app:layout_constraintBottom_toTopOf="@id/tv_weight"/>

        <TextView
            android:id="@+id/tv_weight"
            style="@style/Textview.Medium.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35"
            android:text="85"
            app:layout_constraintStart_toStartOf="@id/tv_weight_unit"
            app:layout_constraintEnd_toEndOf="@id/tv_weight_unit"
            app:layout_constraintTop_toBottomOf="@id/tv_current_goal" />

        <TextView
            android:id="@+id/tv_weight_unit"
            style="@style/Textview.Regular.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Kg(s)"
            android:textColor="@color/colorNeutral04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weight" />

        <TextView
            android:id="@+id/tv_height_label"
            style="@style/Textview.Semibold.MD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Height"
            app:layout_constraintStart_toStartOf="@id/tv_height"
            app:layout_constraintEnd_toEndOf="@id/tv_height"
            app:layout_constraintBottom_toTopOf="@id/tv_height"/>

        <TextView
            android:id="@+id/tv_height"
            style="@style/Textview.Medium.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35"
            android:text="185"
            app:layout_constraintStart_toStartOf="@id/tv_height_unit"
            app:layout_constraintEnd_toEndOf="@id/tv_height_unit"
            app:layout_constraintTop_toBottomOf="@id/tv_current_goal" />

        <TextView
            android:id="@+id/tv_height_unit"
            style="@style/Textview.Regular.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_130"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Cm"
            android:textColor="@color/colorNeutral04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_height" />

        <TextView
            android:id="@+id/tv_aim_weight_label"
            style="@style/Textview.Semibold.MD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Aim Weight"
            app:layout_constraintStart_toStartOf="@id/et_aim_weight"
            app:layout_constraintEnd_toEndOf="@id/et_aim_weight"
            app:layout_constraintBottom_toTopOf="@id/et_aim_weight"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_aim_weight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_42"
            app:layout_constraintStart_toStartOf="@id/tv_aim_weight_unit"
            app:layout_constraintEnd_toEndOf="@id/tv_aim_weight_unit"
            app:layout_constraintTop_toBottomOf="@id/tv_current_goal"
            android:layout_marginTop="@dimen/dp_35"
            style="@style/Textview.Medium.XL"
            android:inputType="number">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/tv_aim_weight_unit"
            style="@style/Textview.Regular.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_230"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Kg(s)"
            android:textColor="@color/colorNeutral04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_aim_weight" />

        <TextView
            android:id="@+id/tv_duration_label"
            style="@style/Textview.Semibold.MD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Duration"
            app:layout_constraintStart_toStartOf="@id/et_duration"
            app:layout_constraintEnd_toEndOf="@id/et_duration"
            app:layout_constraintBottom_toTopOf="@id/et_duration"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_duration"
            style="@style/Textview.Medium.XL"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_35"
            app:layout_constraintStart_toStartOf="@id/tv_duration_unit"
            app:layout_constraintEnd_toEndOf="@id/tv_duration_unit"
            app:layout_constraintTop_toBottomOf="@id/tv_current_goal"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tv_duration_unit"
            style="@style/Textview.Regular.XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="Day(s)"
            android:textColor="@color/colorNeutral04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_duration" />

        <Button
            android:id="@+id/btn_get_tip"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/tv_weight_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Update"
            android:elevation="@dimen/dp_4"
            android:background="@drawable/btn_get_tip" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_get_tip"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_20">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_4"
                android:background="@drawable/ic_tip_bg"
                android:paddingBottom="@dimen/dp_370"
                android:layout_marginHorizontal="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_response"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"
                    android:text="@string/please_input_weight_and_duration"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>